name: Deploy to GAE

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  deploy:
    name: Deploy to Google Cloud
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        run: npm install
        working-directory: backend

      - name: Run Cloud SQL Proxy
        uses: svegalopez/gce-cloudsql-proxy-action@master
        with:
          creds: ${{ secrets.GCP_CREDENTIALS }}
          instance: ${{ secrets.PROD_SQL_INSTANCE }}

      - name: Run DB Migrations
        run: npm run migrate:deploy
        working-directory: backend
        env:
          DATABASE_URL: ${{ secrets.PROXY_PROD_DB_URL }}

      - name: Authenticate to Google Cloud
        id: auth
        uses: svegalopez/github-actions-google-auth@main
        with:
          credentials_json: ${{ secrets.GCP_CREDENTIALS }}

      - name: Write app.yaml file
        uses: svegalopez/create-app-yaml-action@main
        with:
          filename: app.yaml
          directory: backend
        env:
          VALUE_runtime: nodejs18
          ENVKEY_API_URL: https://daring-solstice-386914.uc.r.appspot.com
          ENVKEY_APP_URL: https://ephemeral-maamoul-a13017.netlify.app
          ENVKEY_IS_PROD: true
          ENVKEY_JWT_SECRET: ${{ secrets.PROD_JWT_SECRET }}
          ENVKEY_DATABASE_URL: ${{ secrets.PROD_DATABASE_URL }}
          ENVKEY_WEBHOOK_SECRET: ${{ secrets.PROD_WEBHOOK_SECRET }}
          ENVKEY_STRIPE_KEY: ${{ secrets.PROD_STRIPE_KEY }}
          ENVKEY_MAILGUN_KEY: ${{ secrets.MAILGUN_KEY }}
          ENVKEY_GOOGLE_CLIENT_SECRET: ${{ secrets.GOOGLE_CLIENT_SECRET }}
          ENVKEY_GOOGLE_CLIENT_ID: ${{ vars.GOOGLE_CLIENT_ID }}
          ENVKEY_GOOGLE_REDIRECT_URI: ${{ vars.GOOGLE_REDIRECT_URI }}
          AUTOSCALING_min_instances: 0
          INBOUND_SERVICES: "warmup"

      - name: Deploy to App Engine
        id: deploy
        uses: svegalopez/github-actions-deploy-appengine@main
        with:
          working_directory: backend
          deliverables: app.yaml
          project_id: ${{ secrets.GCP_PROJECT }}
          version: ${{ vars.GAE_VERSION }}
